PORT=8002

POSTGRES_USER=abdelkader
POSTGRES_PASSWORD=1234
POSTGRES_DB=time_series_db
POSTGRES_HOST=timescale_pg_db
POSTGRES_PORT=5432

# DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}



# DATABASE_URL=postgresql+psycopg://tsdbadmin:ci6q4rr4t20r5xge@mtt1kpq9nj.kb9lzqe709.tsdb.cloud.timescale.com:35607/tsdb?sslmode=require


# RAILWAY CONFIG
# DATABASE_URL="postgresql+psycopg://tsdbadmin:ci6q4rr4t20r5xge@mtt1kpq9nj.kb9lzqe709.tsdb.cloud.timescale.com:35607/tsdb?sslmode=require"
# PORT="8080"
# POSTGRES_USER="tsdbadmin"
# POSTGRES_PASSWORD="ci6q4rr4t20r5xge"
# POSTGRES_DB="tsdb"
# POSTGRES_HOST="mtt1kpq9nj.kb9lzqe709.tsdb.cloud.timescale.com"
# POSTGRES_PORT="35607"
# HOST="[::]"